./connect-zebra.sh R3

configure terminal
ip route 14.1.0.0/24 12.0.0.2
exit

--------------------------------------------------------------------------------
./connect-bgp.sh R3

configure terminal
!
ip prefix-list evil-prefix-list-14 permit 14.1.0.0/24
!
route-map evil-route-map-14 permit 10
   match ip address prefix-list evil-prefix-list-14
   set as-path prepend 4
route-map evil-route-map-14 permit 20
   exit
!
router bgp 3
  network 14.1.0.0/24
  neighbor 12.0.0.2 route-map evil-route-map-14 out
  exit
exit

