! -*- bgp -*-

hostname bgpd-R3
password en
enable password en

router bgp 3
  bgp router-id 3.3.3.3
  network 13.1.0.0/23
  network 13.2.0.0/23
  network 13.3.0.0/23

  neighbor 6.0.0.1 remote-as 2
  neighbor 6.0.0.1 ebgp-multihop
  neighbor 6.0.0.1 next-hop-self
  neighbor 6.0.0.1 timers 5 5

  neighbor 12.0.0.2 remote-as 4
  neighbor 12.0.0.2 ebgp-multihop
  neighbor 12.0.0.2 next-hop-self
  neighbor 12.0.0.2 timers 5 5

  neighbor 15.0.0.2 remote-as 5
  neighbor 15.0.0.2 ebgp-multihop
  neighbor 15.0.0.2 next-hop-self
  neighbor 15.0.0.2 timers 5 5
  
log file /tmp/R3-bgpd.log

debug bgp events
debug bgp keepalives
debug bgp updates

!

log stdout
