! -*- bgp -*-

hostname bgpd-R1
password en
enable password en

router bgp 1
  bgp router-id 1.1.1.1
  network 11.1.0.0/23
  network 11.2.0.0/23
  network 11.3.0.0/23

  neighbor 2.0.0.2 remote-as 2
  neighbor 2.0.0.2 ebgp-multihop
  neighbor 2.0.0.2 next-hop-self
  neighbor 2.0.0.2 timers 5 5

  neighbor 5.0.0.2 remote-as 5
  neighbor 5.0.0.2 ebgp-multihop
  neighbor 5.0.0.2 next-hop-self
  neighbor 5.0.0.2 timers 5 5
  
log file /tmp/R1-bgpd.log

debug bgp events
debug bgp keepalives
debug bgp updates

!

log stdout
