! -*- bgp -*-

hostname bgpd-R4
password en
enable password en

router bgp 4
  bgp router-id 4.4.4.4
  network 14.1.0.0/23
  network 14.2.0.0/23
  network 14.3.0.0/23

  neighbor 12.0.0.1 remote-as 3
  neighbor 12.0.0.1 ebgp-multihop
  neighbor 12.0.0.1 next-hop-self
  neighbor 12.0.0.1 timers 5 5

  neighbor 20.0.0.2 remote-as 5
  neighbor 20.0.0.2 ebgp-multihop
  neighbor 20.0.0.2 next-hop-self
  neighbor 20.0.0.2 timers 5 5

  neighbor 24.0.0.2 remote-as 6
  neighbor 24.0.0.2 ebgp-multihop
  neighbor 24.0.0.2 next-hop-self
  neighbor 24.0.0.2 timers 5 5
  
log file /tmp/R4-bgpd.log

debug bgp events
debug bgp keepalives
debug bgp updates

!

log stdout
