! -*- bgp -*-

hostname bgpd-R2
password en
enable password en

router bgp 2
  bgp router-id 2.2.2.2
  network 12.1.0.0/23
  network 12.2.0.0/23
  network 12.3.0.0/23

  neighbor 2.0.0.1 remote-as 1
  neighbor 2.0.0.1 ebgp-multihop
  neighbor 2.0.0.1 next-hop-self
  neighbor 2.0.0.1 timers 5 5

  neighbor 6.0.0.2 remote-as 3
  neighbor 6.0.0.2 ebgp-multihop
  neighbor 6.0.0.2 next-hop-self
  neighbor 6.0.0.2 timers 5 5

  neighbor 31.0.0.2 remote-as 5
  neighbor 31.0.0.2 ebgp-multihop
  neighbor 31.0.0.2 next-hop-self
  neighbor 31.0.0.2 timers 5 5
  
log file /tmp/R2-bgpd.log

debug bgp events
debug bgp keepalives
debug bgp updates

!

log stdout
