! -*- bgp -*-

hostname bgpd-R6
password en
enable password en

router bgp 6
  bgp router-id 6.6.6.6
  network 16.1.0.0/23
  network 16.2.0.0/23
  network 16.3.0.0/23

  neighbor 24.0.0.1 remote-as 4
  neighbor 24.0.0.1 ebgp-multihop
  neighbor 24.0.0.1 next-hop-self
  neighbor 24.0.0.1 timers 5 5

  neighbor 30.0.0.1 remote-as 5
  neighbor 30.0.0.1 ebgp-multihop
  neighbor 30.0.0.1 next-hop-self
  neighbor 30.0.0.1 timers 5 5
  
log file /tmp/R6-bgpd.log

debug bgp events
debug bgp keepalives
debug bgp updates

!

log stdout
