! -*- bgp -*-

hostname bgpd-R5
password en
enable password en

router bgp 5
  bgp router-id 5.5.5.5
  network 15.1.0.0/23
  network 15.2.0.0/23
  network 15.3.0.0/23

  neighbor 5.0.0.1 remote-as 1
  neighbor 5.0.0.1 ebgp-multihop
  neighbor 5.0.0.1 next-hop-self
  neighbor 5.0.0.1 timers 5 5

  neighbor 31.0.0.1 remote-as 2
  neighbor 31.0.0.1 ebgp-multihop
  neighbor 31.0.0.1 next-hop-self
  neighbor 31.0.0.1 timers 5 5

  neighbor 15.0.0.1 remote-as 3
  neighbor 15.0.0.1 ebgp-multihop
  neighbor 15.0.0.1 next-hop-self
  neighbor 15.0.0.1 timers 5 5

  neighbor 20.0.0.1 remote-as 4
  neighbor 20.0.0.1 ebgp-multihop
  neighbor 20.0.0.1 next-hop-self
  neighbor 20.0.0.1 timers 5 5

  neighbor 30.0.0.2 remote-as 6
  neighbor 30.0.0.2 ebgp-multihop
  neighbor 30.0.0.2 next-hop-self
  neighbor 30.0.0.2 timers 5 5
  
log file /tmp/R5-bgpd.log

debug bgp events
debug bgp keepalives
debug bgp updates

!

log stdout
