! -*- zebra -*-

hostname R6
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

!

interface R6-eth1
  ip address 16.1.0.254/24
interface R6-eth2
  ip address 16.2.0.254/24
interface R6-eth3
  ip address 16.3.0.254/24

!

interface R6-eth4
  ip address 24.0.0.2/30
interface R6-eth5
  ip address 30.0.0.2/30

log file /tmp/R6.log

