! -*- zebra -*-

hostname R2
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

!

interface R2-eth1
  ip address 12.1.0.254/24
interface R2-eth2
  ip address 12.2.0.254/24
interface R2-eth3
  ip address 12.3.0.254/24

!

interface R2-eth4
  ip address 2.0.0.2/30
interface R2-eth5
  ip address 6.0.0.1/30
interface R2-eth6
  ip address 31.0.0.1/30

log file /tmp/R2.log

