! -*- zebra -*-

hostname R3
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

!

interface R3-eth1
  ip address 13.1.0.254/24
interface R3-eth2
  ip address 13.2.0.254/24
interface R3-eth3
  ip address 13.3.0.254/24

!

interface R3-eth4
  ip address 6.0.0.2/30
interface R3-eth5
  ip address 12.0.0.1/30
interface R3-eth6
  ip address 15.0.0.1/30

log file /tmp/R3.log

